{
  "name": "@lamport-center/sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@solana/web3.js": "^1.78.7",
    "axios": "^1.5.1",
    "notiflix": "^3.2.6"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2",
    "yalc": "^1.0.0-pre.53"
  }
}
